{
  "short_name": "CIS550 Project - OPUS",
  "name": "CIS 550 - OPUS : Helping Students Find Work Yhey Like",
  "icons": [
    {
      "src": "football.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
